# javaallofix

./: README.md  pom.xml
src/main/java/dao/: Boutique.java  Client.java  Device.java  Proprietaire.java  Recette.java  Recouvrement.java  Reparateur.java  ReparateurStat.java  Reparation.java  User.java
src/main/java/metier/: CodeGenerator.java  EtatReparation.java  GestionBoutique.java  GestionCaisse.java  GestionClient.java  GestionDevice.java  GestionRecette.java  GestionReparateur.java  GestionReparation.java  GestionUser.java  IGestionBoutique.java  IGestionCaisse.java  IGestionClient.java  IGestionDevice.java  IGestionRecette.java  IGestionReparateur.java  IGestionReparation.java  IGestionUser.java
src/main/java/presentation/: BackgroundPanel.java  CaissePanel.java  ClientMainFrame.java  ClientPanel.java  DeviceFormPanel.java  ModernButton.java  ModernMainFrame.java  ModernSwitch.java  ReparationPanel.java  ServiceCard.java  ShadowPanel.java  TableActionSupport.java  Theme.java  UIFactory.java  ViewBoutique.java  ViewCaisse.java  ViewDashboardProprio.java  ViewDashboardReparateur.java  ViewEditBoutique.java  ViewFormBoutique.java  ViewFormReparateur.java  ViewListReparateur.java  ViewListeReparation.java  ViewLogin.java  ViewProfile.java  ViewRecette.java  ViewRegister.java
src/main/java/utils/: EmailService.java  JpaUtil.java  PasswordUtils.java
